<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Publication | Yuekang Li</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thepatrickstar.github.io/img/kunkun.png"><meta data-rh="true" name="twitter:image" content="https://thepatrickstar.github.io/img/kunkun.png"><meta data-rh="true" property="og:url" content="https://thepatrickstar.github.io/paper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Publication | Yuekang Li"><link data-rh="true" rel="icon" href="/img/profile-pic-lyk-trans-square.png"><link data-rh="true" rel="canonical" href="https://thepatrickstar.github.io/paper"><link data-rh="true" rel="alternate" href="https://thepatrickstar.github.io/paper" hreflang="en"><link data-rh="true" rel="alternate" href="https://thepatrickstar.github.io/paper" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yuekang Li RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yuekang Li Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2d3f038e.css">
<script src="/assets/js/runtime~main.2804ca2a.js" defer="defer"></script>
<script src="/assets/js/main.10f1dedf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kunkun.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kunkun.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/teaching">Teaching</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/paper">Publication</a><a class="navbar__item navbar__link" href="/project">Project</a><a class="navbar__item navbar__link" href="/service">Service</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main><div style="padding:16px"><div style="margin-bottom:16px">This table is maintained by a script. It may not reflect the latest changes and it&#x27;s a bit buggy when dealing with <i>officially</i> published papers which have arXiv versions. The citation counts are from <a href="https://www.semanticscholar.org/author/Yuekang-Li/22799258">Semantic Scholar</a>, which are generally lower than on <a href="https://scholar.google.com/citations?user=tuJEDb4AAAAJ">Google Scholar</a>. The buggy information is inevitable yet acceptable. I&#x27;ll fix the information from time to time manually.</div><div class="ant-table-wrapper css-j9bb5n"><div class="ant-spin-nested-loading css-j9bb5n"><div class="ant-spin-container"><div class="ant-table ant-table-middle css-j9bb5n"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout:auto"><colgroup><col class="ant-table-expand-icon-col"></colgroup><thead class="ant-table-thead"><tr><th class="ant-table-cell ant-table-row-expand-icon-cell"></th><th aria-label="Year" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title"><div class="ant-table-column-sorters"><span class="ant-table-column-title">Year</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Venue</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Title</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="search" class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Authors</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th aria-label="Citations" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters"><span class="ant-table-column-title">Citations</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="d76a1b9b2f481452911b252bf49b97c845b5451e"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-yellow css-j9bb5n">ICSE</span></td><td class="ant-table-cell">Source Code Summarization in the Era of Large Language Models</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2294671786"><span class="ant-tag ant-tag-borderless css-j9bb5n">Weisong Sun</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2269142306"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yun Miao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2310751140"><span class="ant-tag ant-tag-borderless css-j9bb5n">Hongyu Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2239197945"><span class="ant-tag ant-tag-borderless css-j9bb5n">Chunrong Fang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277563961"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2266432347"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2238950128"><span class="ant-tag ant-tag-borderless css-j9bb5n">Zhenyu Chen</span></a></div></div></td><td class="ant-table-cell">1</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="1132777af4ad02cd0cc45dc972bccd5c4ac30a08"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-geekblue css-j9bb5n">WWW</span></td><td class="ant-table-cell">Medusa: Unveil Memory Exhaustion DoS Vulnerabilities in Protocol Implementations</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2172080665"><span class="ant-tag ant-tag-borderless css-j9bb5n">Zhengjie Du</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277666656"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yaowen Zheng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277564842"><span class="ant-tag ant-tag-borderless css-j9bb5n">Xiaohan Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2296488394"><span class="ant-tag ant-tag-borderless css-j9bb5n">Cen Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277563961"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1950400"><span class="ant-tag ant-tag-borderless css-j9bb5n">Sheikh Mahbub Habib</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/48569168"><span class="ant-tag ant-tag-borderless css-j9bb5n">Xinghua Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284800790"><span class="ant-tag ant-tag-borderless css-j9bb5n">Linzhang Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152803226"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2299152695"><span class="ant-tag ant-tag-borderless css-j9bb5n">Bing Mao</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="27d0561813c6134d62a48cdc42e1aede23e76f98"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-j9bb5n">USENIX Security</span></td><td class="ant-table-cell">PentestGPT: Evaluating and Harnessing Large Language Models for Automated Penetration Testing</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284875313"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/49189081"><span class="ant-tag ant-tag-borderless css-j9bb5n">V. Vilches</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2312376465"><span class="ant-tag ant-tag-borderless css-j9bb5n">Peng Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2110355317"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yuan Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2312308419"><span class="ant-tag ant-tag-borderless css-j9bb5n">Martin Pinzger</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2238950470"><span class="ant-tag ant-tag-borderless css-j9bb5n">Stefan Rass</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277573704"><span class="ant-tag ant-tag-borderless css-j9bb5n">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277257260"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="1cfe6c0ff054faa9ec16b35737b705148307f92a"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-j9bb5n">USENIX Security</span></td><td class="ant-table-cell">Leveraging Semantic Relations in Code and Data to Enhance Taint Analysis of Embedded Systems</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Jiaxu Zhao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2110355317"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yanyan Zou</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-j9bb5n">Zhaohui Liang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Xiao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1775709"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yeting Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-j9bb5n">Bingwei Peng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-j9bb5n">Nanyu Zhong</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-j9bb5n">Xinyi Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-j9bb5n">Wei Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-j9bb5n">Wei Huo</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="da9e8b168817b4101fc166a11b2db74d7cafcbd9"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-j9bb5n">SEA4DQ@FSE</span></td><td class="ant-table-cell">A Hitchhiker&#x27;s Guide to Jailbreaking ChatGPT via Prompt Engineering</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284875313"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3430657"><span class="ant-tag ant-tag-borderless css-j9bb5n">Zhengzi Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277666656"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yaowen Zheng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2288260643"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ying Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2214121071"><span class="ant-tag ant-tag-borderless css-j9bb5n">Lida Zhao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2248518131"><span class="ant-tag ant-tag-borderless css-j9bb5n">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284035726"><span class="ant-tag ant-tag-borderless css-j9bb5n">Kailong Wang</span></a></div></div></td><td class="ant-table-cell">4</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="73db5e8d59a7fa0dd93aabfe0b91d9903fe2d685"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-green css-j9bb5n">OOPSLA</span></td><td class="ant-table-cell">HalluVault: A Novel Logic Programming-aided Metamorphic Testing Framework for Detecting Fact-Conflicting Hallucinations in Large Language Models</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2177447932"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ningke Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284875313"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2282280043"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ling Shi</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2265727621"><span class="ant-tag ant-tag-borderless css-j9bb5n">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2269008788"><span class="ant-tag ant-tag-borderless css-j9bb5n">Haoyu Wang</span></a></div></div></td><td class="ant-table-cell">2</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="6987c95f7054d2653178ac93df52aa3c0b99fcf5"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-red css-j9bb5n">NDSS</span></td><td class="ant-table-cell">MASTERKEY: Automated Jailbreaking of Large Language Model Chatbots</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153627626"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3088630"><span class="ant-tag ant-tag-borderless css-j9bb5n">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153391280"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ying Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2223881770"><span class="ant-tag ant-tag-borderless css-j9bb5n">Zefeng Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/"><span class="ant-tag ant-tag-borderless css-j9bb5n">Haoyu Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-j9bb5n">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div></div></td><td class="ant-table-cell">52</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="eda5303583b19fdaaeb8c6f8923f9481b3ce8d4e"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-red css-j9bb5n">NDSS</span></td><td class="ant-table-cell">File Hijacking Vulnerability: The Elephant in the Room</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1485004322"><span class="ant-tag ant-tag-borderless css-j9bb5n">Chendong Yu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2283824072"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Xiao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2283816519"><span class="ant-tag ant-tag-borderless css-j9bb5n">Jie Lu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277647343"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yeting Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2283837213"><span class="ant-tag ant-tag-borderless css-j9bb5n">Lian Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2223881770"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yifan Dong</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/"><span class="ant-tag ant-tag-borderless css-j9bb5n">Jian Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-j9bb5n">Jingyi Shi</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-j9bb5n">Defang Bo</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2270411057"><span class="ant-tag ant-tag-borderless css-j9bb5n">Wei Huo</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="486bb2d71e6430688ce3a7cc2f982835b24c71e7"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-magenta css-j9bb5n">FORGE</span></td><td class="ant-table-cell">MeTMaP: Metamorphic Testing for Detecting False Vector Matching Problems in LLM Augmented Generation</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2285787162"><span class="ant-tag ant-tag-borderless css-j9bb5n">Guanyu Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284875313"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2265665080"><span class="ant-tag ant-tag-borderless css-j9bb5n">Tianlin Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284983525"><span class="ant-tag ant-tag-borderless css-j9bb5n">Guosheng Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277257260"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2269008788"><span class="ant-tag ant-tag-borderless css-j9bb5n">Haoyu Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284035726"><span class="ant-tag ant-tag-borderless css-j9bb5n">Kailong Wang</span></a></div></div></td><td class="ant-table-cell">5</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="fd5cf696c45bd0640d967a5f67bab1a5c512ae9a"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-spaced" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-lime css-j9bb5n">ESEC/FSE</span></td><td class="ant-table-cell">Glitch Tokens in Large Language Models: Categorization Taxonomy and Effective Detection</td><td class="ant-table-cell"><div class="ant-space css-j9bb5n ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2268093091"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yuxi Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277563961"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-borderless css-j9bb5n">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2297212255"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ying Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2296786018"><span class="ant-tag ant-tag-borderless css-j9bb5n">Wenjia Song</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2282280043"><span class="ant-tag ant-tag-borderless css-j9bb5n">Ling Shi</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2284035726"><span class="ant-tag ant-tag-borderless css-j9bb5n">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-j9bb5n">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277257260"><span class="ant-tag ant-tag-borderless css-j9bb5n">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2269008788"><span class="ant-tag ant-tag-borderless css-j9bb5n">Haoyu Wang</span></a></div></div></td><td class="ant-table-cell">7</td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-pagination-mini ant-table-pagination ant-table-pagination-right css-j9bb5n"><li title="Previous Page" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></span></button></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li><li title="2" class="ant-pagination-item ant-pagination-item-2" tabindex="0"><a rel="nofollow">2</a></li><li title="3" class="ant-pagination-item ant-pagination-item-3" tabindex="0"><a rel="nofollow">3</a></li><li title="4" class="ant-pagination-item ant-pagination-item-4" tabindex="0"><a rel="nofollow">4</a></li><li title="5" class="ant-pagination-item ant-pagination-item-5" tabindex="0"><a rel="nofollow">5</a></li><li title="6" class="ant-pagination-item ant-pagination-item-6" tabindex="0"><a rel="nofollow">6</a></li><li title="7" class="ant-pagination-item ant-pagination-item-7" tabindex="0"><a rel="nofollow">7</a></li><li title="Next Page" tabindex="0" class="ant-pagination-next" aria-disabled="false"><button class="ant-pagination-item-link" type="button" tabindex="-1"><span role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path></svg></span></button></li><li class="ant-pagination-options"><div class="ant-select ant-select-sm ant-select-outlined ant-pagination-options-size-changer css-j9bb5n ant-select-single ant-select-show-arrow ant-select-show-search" aria-label="Page Size"><div class="ant-select-selector"><span class="ant-select-selection-search"><input type="search" autocomplete="off" class="ant-select-selection-search-input" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-owns="undefined_list" aria-autocomplete="list" aria-controls="undefined_list" aria-label="Page Size"></span><span class="ant-select-selection-item" title="10 / page">10 / page</span></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="on" aria-hidden="true"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div></li></ul></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://scholar.google.com/citations?user=tuJEDb4AAAAJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Scholar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dblp.org/pid/204/3729.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">DBLP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sg.linkedin.com/in/yuekang-li-9a890b68" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright Â© 2024 Yuekang Li. Built with Docusaurus, React, and Ant Design.</div></div></div></footer></div>
</body>
</html>